<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.injector.document_manager.ui.fragments.home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.injector.document_manager.ui.fragments.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.injector.document_manager.ui.fragments.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_agregar_documento"
        android:name="com.injector.document_manager.ui.fragments.documento.DocumentosFragment"
        android:label="@string/txt_registrarDocumento"
        tools:layout="@layout/fragment_agregar_documento"/>
    <fragment
        android:id="@+id/nav_documento"
        android:name="com.injector.document_manager.ui.fragments.documento.DocumentosFragment"
        android:label="@string/menu_documento"
        tools:layout="@layout/fragment_documento"/>
    <fragment
        android:id="@+id/nav_usuario"
        android:name="com.injector.document_manager.ui.fragments.usuario.UsuarioFragment"
        android:label="@string/menu_usuario"
        tools:layout="@layout/fragment_usuario"/>
    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.injector.document_manager.ui.fragments.configuracion.ConfiguracionFragment"
        android:label="@string/menu_ajustes"
        tools:layout="@layout/fragment_configuracion"/>
    <fragment
        android:id="@+id/nav_termino_politica"
        android:name="com.injector.document_manager.ui.fragments.terminos_politicas.TerminosPoliticasFragment"
        android:label="@string/menu_terminos_politicos"
        tools:layout="@layout/fragment_terminos_politicas"/>
</navigation>